﻿The universe of the Game of Life is an infinite two-dimensional orthogonal grid of square cells, 
each of which is in one of two possible states, alive or dead. Every cell interacts with its eight 
neighbours, which are the cells that are horizontally, vertically, or diagonally adjacent. At each 
step in time, the following transitions occur:

- Any live cell with fewer than two live neighbours dies, as if caused by under-population.
- Any live cell with two or three live neighbours lives on to the next generation.
- Any live cell with more than three live neighbours dies, as if by overcrowding.
- Any dead cell with exactly three live neighbours becomes a live cell, as if by reproduction.

The initial pattern constitutes the seed of the system. The first generation is created by applying 
the above rules simultaneously to every cell in the seed—births and deaths occur simultaneously, 
and the discrete moment at which this happens is sometimes called a tick (in other words, each 
  generation is a pure function of the preceding one)

...implement your own method which will take the initial state as an NxM grid of living vs dead cells 
and return an equally sized grid representing the next generation. Cells 
outside the grid must be considered dead. Cells that would born out of the grid boundaries should 
be ignored (universe never grows beyond the initial NxM grid).